<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=d.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="headerlogo">
        <a href="" class="hl">Lavender by Chandler Farms</a>
      </div>
      <div class="links">
        <span class="hlink"><a href="" class="hl">Shop</a></span>
        <span class="hlink"><a href="" class="hl">Location</a></span>
        <span class="hlink"><a href="about.html" class="hl">About Us</a></span>
      </div>
    </div>
    <div class="section1">
      <div class="s1text">
        <hl class="s1h1"><br />Brightleaf Lavender</hl>
        <h4 class="s1h4">This is some text</h4>
        <!-- <button class="s1btn">Sign up</button> -->
      </div>
      <div class="s1ImgDiv">
        <img src="images/field.jpg" alt="field of lavender" class="s1img" />
      </div>
    </div>
    <div class="section2">
      <h1 class="s2h1">This is random info</h1>
      <div class="boxes">
        <div class="box">
          <div class="b1container">
            <img
              src="images/lavender_tractor.jpeg"
              alt="tractor in a field of lavender"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info">Starting the day</h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img
              src="images/closeup.jpg"
              alt="close up of lavender"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info">Lavender in full bloom and ready to harvest</h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img
              src="images/lavender_basket.jpg"
              alt="lavender in a basket"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info">Lavender bundles</h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img
              src="images/oils.jpg"
              alt="lavender essential oil"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info">Lavender essential oil</h5>
        </div>
      </div>
    </div>
    <div class="section3">
      <h3 class="s3h3">
        "Not a moment of life is wasted on a farm. Others may have been more
        places, but haven't outlived me."
      </h3>
      <h4 class="s3h4">Jim Fisher</h4>
    </div>
    <div class="section4">
      <div class="s4box">
        <div class="s4hs">
          <h1>Don't forget to like and subscribe</h1>
          <h2>Leave a comment below</h2>
        </div>
        <button class="s4btn">Go Subscribe</button>
      </div>
    </div>

    <div class="footer">
      Not really Copyrighted @ Lavender by Chandler Farms 2022
    </div>
  </body>
</html>
